<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="\login"
        android:textColor="#000"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt_login">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Login With FaceBook"
            android:background="@drawable/border_signup"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Gooogle"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:background="@drawable/border_signup"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout">



        <TextView
            android:id="@+id/txt_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:id="@+id/mailbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email_id"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:hint="email"
                android:textCursorDrawable="@null" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_below="@+id/mailbg"/>

        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:inputType="textWebPassword">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textWebPassword"
                android:textColor="#000"
                android:hint="password"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_password">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_signup"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:id="@+id/layout_signupbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_signup"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>